#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2010,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:


% For figures
% more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations


% For algorithms
\usepackage{algorithm}\usepackage{algorithmic}

% As of 2010, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2010} with
% \usepackage[nohyperref]{icml2010} above.

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
% \usepackage{icml2010} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
\usepackage{icml2010}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Automatic Classification of C-Elegans Mitochondria}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Automatic Classification of C. Elegans Mitochondria using Machine Learning"
\pdf_author "Daniel Hein, Saksham Gautam"
\pdf_subject "Machine Learning"
\pdf_keywords "Machine Learning, Classification, Mitochondria, C-Elegans"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
icmltitle{Automatic Classification of C.
 Elegans Mitochondria using Machine Learning Algorithms}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Saksham Gautam}{gautam@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03619232}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Daniel Hein}{hein@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03627602}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlkeywords{classification, machine learning, mitochondria, c-elegans}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vskip 0.3in
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Morphology of mitochondria is interesting for cell biologists because it
 is believed to be linked to various biological pathways and processes.
 Researchers from the Cell and Developmental Biology Department of Ludwig
 Maximilians Universität Munich examine these organelles from a free-living
 worm under a fluorescence microscope and classify them into two categories
 based on their shapes.
 This classification is performed by biologists by looking at the sharpest
 image from the stack of images of the worms obtained from the microscope.
 This process is biased because the biologists working with the worm have
 prior expectation on the morphology.
 Moreover, the human based image analysis is time consuming.
 There is, hence, a need for an unbiased metric for the morphology of mitochondr
ia, and possible automation of the morphometric analysis.
 In this report, the authors suggest use of two features for classification
 of mitochondria and present their findings on performance of the machine
 learning algorithms MLE, logistic regression, SVM and neural networks on
 the classification task.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "background.lyx"

\end_inset


\end_layout

\begin_layout Section
Data Pre-processing and Feature Extraction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:data-acquisition"

\end_inset

This section describes how the images in the stack file are processed before
 classification can be done.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "data_pre_processing.lyx"

\end_inset


\end_layout

\begin_layout Section
Classification
\begin_inset CommandInset label
LatexCommand label
name "sec:Classification"

\end_inset


\end_layout

\begin_layout Standard
Four machine learning algorithms: maximum likelihood estimation (MLE), logistic
 regression, support vector machine (SVM) and neural networks (NN), were
 used for classifying the mitochondria from the sharpest image.
 Each of them is discussed in detail in this section.
\end_layout

\begin_layout Subsection
MLE
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "mle.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Logistic Regression
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "logisticRegression.lyx"

\end_inset


\end_layout

\begin_layout Subsection
SVM
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "svm.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Neural Networks
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "neural_network.lyx"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Classification accuracy
\end_layout

\begin_layout Standard
Relative performance of each of the classification method described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Classification"

\end_inset

 is shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:accuracy-ml-methods"

\end_inset

.
 The accuracy was calculated by just counting the number of correctly classified
 images.
 Because the sample size for both classes were comparable to each other,
 there was no apparent need to use other accuracy measures like F1 score.
\end_layout

\begin_layout Standard
Only one image from an entire stack file could be used because the boundary
 of mitochondria were not distinct.
 The blob detection algorithm on these images performed poorly because multiple
 fragmented mitochondria were (wrongly) detected as a single tubular mitochondri
on.
 k-fold cross-validation was used to find the best set of hyper-parameters,
 with 
\begin_inset Formula $k=20$
\end_inset

.
 
\end_layout

\begin_layout Standard
As mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:data-acquisition"

\end_inset

, the black and white percentages 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are quite important for the performance of learning algorithms.
 Interior point optimization was performed to find the best values for these
 two parameters.
 The error to optimize on was how linear seperable the data set becomes
 while changing the values for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

under the inequality constraint 
\begin_inset Formula $\alpha+\beta\leqslant1$
\end_inset

.
 The lower the error the more linear sepperable the has been.
 The values of 
\begin_inset Formula $b_{l}$
\end_inset

 and 
\begin_inset Formula $b_{u}$
\end_inset

 used for the comparison in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:accuracy-ml-methods"

\end_inset

 are 0.8438 and 0.1094 respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classification accuracies for various ML methods.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:accuracy-ml-methods"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.15in 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sc}
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
belowspace
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
errCV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
errTrain 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset

 MLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blob features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0694
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blob features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0601
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM Ker
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blob features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0917
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0598
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LogReg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blob features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2273
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thumbnail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2333
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1172
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sc}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -0.1in 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software and Data
\end_layout

\begin_layout Standard
The software used for the project is available for free under the url: https://s
aksham@github.com/saksham/Mitochondria-Classification.git.
 The repository contains all the code used along with some sample images
 that are used for functional tests.
 Code for assignments from Stanford Online Machine Learning class [
\begin_inset CommandInset citation
LatexCommand citet
key "Ng_ML_Class"

\end_inset

] have been adapted, reused and appropriately attributed.
 Due to the large size of stack files, not the entire sample data has been
 uploaded.
 The authors would gladly provide the data to any interested reader upon
 request.
\end_layout

\begin_layout Subsection
Improvements and Future Work
\end_layout

\begin_layout Standard
Collecting more images from the worm and re-running the learning algorithms
 would definitely enhance their performance in terms of accuracy.
 At the moment of this writing, deconvolving [
\begin_inset CommandInset citation
LatexCommand citet
key "software_deconvolution"

\end_inset

] and thresholding [
\begin_inset CommandInset citation
LatexCommand citet
key "software_metamorph"

\end_inset

] images from the microscope is a time consuming process, and the training
 sample available to comprised of less than 50 images.
 Although there are upto 50 mitochondria detected in each image, getting
 more images and enriching the training sample would improve the performance
 of the learning algorithms.
 A possible extension of the project would be to investigate whether images
 from the stack file other than the sharpest image could provide additional
 spatial information so that edges could be better inferred from the sharpest
 image.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{icml2010}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
