#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2010,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:


% For figures
% more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations


% For algorithms
\usepackage{algorithm}\usepackage{algorithmic}

% As of 2010, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2010} with
% \usepackage[nohyperref]{icml2010} above.

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
% \usepackage{icml2010} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
\usepackage[accepted]{icml2010}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Automatic Classification of C-Elegans Mitochondria}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Automatic Classification of C-Elegans Mitochondria using Machine Learning"
\pdf_author "Daniel Hein, Saksham Gautam"
\pdf_subject "Machine Learning"
\pdf_keywords "Machine Learning, Classification, Mitochondria, C-Elegans"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
icmltitle{Automatic Classification of C-Elegans Mitochondria using Machine
 Learning}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Saksham Gautam}{gautam@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03619232}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Daniel Hein}{hein@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03627602}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlkeywords{classification, machine learning, mitochondria, c-elegans}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vskip 0.3in
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
ICML 2010 full paper submissions are due February 1, 2010.
 Reviewing will be blind to the identities of the authors, and therefore
 identifying information should not appear in any way in papers submitted
 for review.
 Submissions must be in PDF, 8 page length limit.
 
\end_layout

\begin_layout Section
Data Acquisition and Processing
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "submission"

\end_inset


\end_layout

\begin_layout Standard
As in the past few years, ICML 2010 will rely exclusively on electronic
 formats for submission and review.
 We assume that all authors will have access to standard software for word
 processing, electronic mail, and web file transfer.
 Authors who do not have such access should send email with their concerns
 to 
\family typewriter
icml10.programchairs@gmail.com
\family default
.
\end_layout

\begin_layout Subsection
Templates for Papers
\end_layout

\begin_layout Standard
Electronic templates for producing papers for submission are available for
 LaTeX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 and Microsoft Word.
 Templates are accessible on the World Wide Web at:
\begin_inset Newline newline
\end_inset

 
\family typewriter
\series bold
http://www.icml2010.org/
\end_layout

\begin_layout Standard
\noindent
Send questions about these electronic templates to 
\family typewriter
icml10.programchairs@gmail.com
\family default
.
\end_layout

\begin_layout Standard
If you are using the templates, the formatting instructions below will already
 be enforced.
 The content rules you must follow are: 
\end_layout

\begin_layout Itemize
The maximum paper length is 8 pages.
 
\end_layout

\begin_layout Itemize
Do not include author information or acknowledgments in your initial submission.
 
\end_layout

\begin_layout Itemize
Place figure captions 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 under
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the figure (and omit titles from inside the graphic file itself).
 Place table captions 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 over
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the table.
 
\end_layout

\begin_layout Itemize
References must include page numbers whenever possible and be as complete
 as possible.
 Place multiple citations in chronological order.
 
\end_layout

\begin_layout Standard
Please see below for details on each of these items.
\end_layout

\begin_layout Subsection
Submitting Papers
\end_layout

\begin_layout Standard
Submission to ICML 2010 will be entirely electronic, via a web site (not
 email).
 The URL and information about the submission process are available on the
 conference web site at
\end_layout

\begin_layout Standard

\family typewriter
\series bold
http://www.icml2010.org/sub.html
\end_layout

\begin_layout Standard

\series bold
Paper Deadline:
\series default
 The deadline for paper submission to ICML 2010 is Monday, February 1, 2010,
 at 11:59 p.m.
\begin_inset space ~
\end_inset

Samoa time.
 If your full submission does not reach us by this date, it will not be
 considered for publication.
 There is no separate abstract submission this year.
\end_layout

\begin_layout Standard

\series bold
Anonymous Submission:
\series default
 To facilitate blind review, no identifying author information should appear
 on the title page or in the paper itself.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "author info"

\end_inset

 will explain the details of how to format this.
\end_layout

\begin_layout Standard

\series bold
Simultaneous Submission:
\series default
 ICML will not accept any paper which, at the time of submission, is under
 review for another conference or has already been published.
 This policy also applies to papers that overlap substantially in technical
 content with conference papers under review or previously published.
 ICML submissions must not be submitted to other conferences during ICML's
 review period.
 Authors may submit to ICML substantially different versions of journal
 papers that are currently under review by the journal, but not yet accepted
 at the time of submission.
 Informal publications, such as technical reports or papers in workshop
 proceedings which do not appear in print, do not fall under these restrictions.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To ensure our ability to print submissions, authors must provide their manuscrip
ts in 
\series bold
PDF
\series default
 format.
 Furthermore, please make sure that files contain only Type-1 fonts (e.g.,
\begin_inset space ~
\end_inset

using the program 
\family typewriter
pdffonts
\family default
 in linux or using File/DocumentProperties/Fonts in Acrobat).
 Other fonts (like Type-3) might come from graphics files imported into
 the document.
\end_layout

\begin_layout Standard
Authors using 
\series bold
Word
\series default
 must convert their document to PDF.
 Most of the latest versions of Word have the facility to do this automatically.
 Submissions will not be accepted in Word format or any format other than
 PDF.
 Really.
 We're not joking.
 Don't send Word.
\end_layout

\begin_layout Standard
Those who use 
\series bold
LaTeX
\series default
 to format their accepted papers need to pay close attention to the typefaces
 used.
 Specifically, when producing the PDF by first converting the dvi output
 of LaTeX
\begin_inset space \space{}
\end_inset

to Postscript the default behavior is to use non-scalable Type-3 PostScript
 bitmap fonts to represent the standard LaTeX
\begin_inset space \space{}
\end_inset

fonts.
 The resulting document is difficult to read in electronic form; the type
 appears fuzzy.
 To avoid this problem, dvips must be instructed to use an alternative font
 map.
 This can be achieved with something like the following commands:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.5em]
\end_layout

\end_inset

 
\series bold
dvips -Ppdf -tletter -G0 -o paper.ps paper.dvi
\series default

\begin_inset Newline newline
\end_inset

 
\series bold
ps2pdf paper.ps
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.5em]
\end_layout

\end_inset

 Note that it is a zero following the 
\begin_inset Quotes eld
\end_inset

-G
\begin_inset Quotes erd
\end_inset

.
 This tells dvips to use the config.pdf file (and this file refers to a better
 font mapping).
\end_layout

\begin_layout Standard
Another alternative is to use the 
\series bold
pdflatex
\series default
 program instead of straight LaTeX.
 This program avoids the Type-3 font problem, however you must ensure that
 all of the fonts are embedded (use 
\family typewriter
pdffonts
\family default
).
 If they are not, you need to configure pdflatex to use a font map file
 that specifies that the fonts be embedded.
 Also you should ensure that images are not downsampled or otherwise compressed
 in a lossy way.
\end_layout

\begin_layout Standard
Note that the new 2010 style files use the 
\family typewriter
hyperref
\family default
 package to make clickable links in documents.
 If this causes problems for you, add 
\family typewriter
nohyperref
\family default
 as one of the options to the 
\family typewriter
icml2010
\family default
 usepackage statement.
\end_layout

\begin_layout Subsection
Reacting to Reviews
\end_layout

\begin_layout Standard
We will continue the ICML tradition in which the authors are given the option
 of providing a short reaction to the initial reviews.
 These reactions will be taken into account in the discussion among the
 reviewers and area chairs.
\end_layout

\begin_layout Subsection
Submitting Final Camera-Ready Copy
\end_layout

\begin_layout Standard
The final versions of papers accepted for publication should follow the
 same format and naming convention as initial submissions, except of course
 that the normal author information (names and affiliations) should be given.
 See Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "final author"

\end_inset

 for details of how to format this.
\end_layout

\begin_layout Standard
The footnote, 
\begin_inset Quotes eld
\end_inset

Preliminary work.
 Under review by the International Conference on Machine Learning (ICML).
 Do not distribute.
\begin_inset Quotes erd
\end_inset

 must be modified to 
\begin_inset Quotes eld
\end_inset

Appearing in 
\shape italic
Proceedings of the 
\begin_inset Formula $\mathit{27}^{th}$
\end_inset

 International Conference on Machine Learning
\shape default
, Haifa, Israel, 2010.
 Copyright 2010 by the author(s)/owner(s).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For those using the 
\series bold
LaTeX
\series default
 style file, simply change 
\begin_inset Formula $\mathtt{\backslash usepackage\{icml2010\}}$
\end_inset

 to
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb|
\backslash
usepackage[accepted]{icml2010}|
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Authors using 
\series bold
Word
\series default
 must edit the footnote on the first page of the document themselves.
\end_layout

\begin_layout Standard
Camera-ready copies should have the title of the paper as running head on
 each page except the first one.
 The running title consists of a single line centered above a horizontal
 rule which is 
\begin_inset Formula $1$
\end_inset

 point thick.
 The running head should be centered, bold and in 
\begin_inset Formula $9$
\end_inset

 point type.
 The rule should be 
\begin_inset Formula $10$
\end_inset

 points above the main text.
 For those using the 
\series bold
LaTeX
\series default
 style file, the original title is automatically set as running head using
 the 
\family typewriter
fancyhdr
\family default
 package which is included in the ICML 2010 style file package.
 In case that the original title exceeds the size restrictions, a shorter
 form can be supplied by using
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb|
\backslash
icmltitlerunning{...}|
\end_layout

\end_inset


\end_layout

\begin_layout Standard
just before 
\begin_inset Formula $\mathtt{\backslash begin\{document\}}$
\end_inset

.
 Authors using 
\series bold
Word
\series default
 must edit the header of the document themselves.
\end_layout

\begin_layout Section
Format of the Paper
\end_layout

\begin_layout Standard
All submissions must follow the same format to ensure the printer can reproduce
 them without problems and to let readers more easily find the information
 that they desire.
\end_layout

\begin_layout Subsection
Length and Dimensions
\end_layout

\begin_layout Standard
Papers must not exceed eight (8) pages, including all figures, tables, reference
s, and appendices.
 Any submission that exceeds this page limit or that diverges significantly
 from the format specified herein will be rejected without review.
\end_layout

\begin_layout Standard
The text of the paper should be formatted in two columns, with an overall
 width of 6.75 inches, height of 9.0 inches, and 0.25 inches between the columns.
 The left margin should be 0.75 inches and the top margin 1.0 inch (2.54
\begin_inset space ~
\end_inset

cm).
 The right and bottom margins will depend on whether you print on US letter
 or A4 paper, but all final versions must be produced for US letter size.
\end_layout

\begin_layout Standard
The paper body should be set in 10
\begin_inset space ~
\end_inset

point type with a vertical spacing of 11
\begin_inset space ~
\end_inset

points.
 Please use Times Roman typeface throughout the text.
\end_layout

\begin_layout Subsection
Title
\end_layout

\begin_layout Standard
The paper title should be set in 14
\begin_inset space ~
\end_inset

point bold type and centered between two horizontal rules that are 1
\begin_inset space ~
\end_inset

point thick, with 1.0
\begin_inset space ~
\end_inset

inch between the top rule and the top edge of the page.
 Capitalize the first letter of content words and put the rest of the title
 in lower case.
\end_layout

\begin_layout Subsection
Author Information for Submission
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "author info"

\end_inset


\end_layout

\begin_layout Standard
To facilitate blind review, author information must not appear.
 If you are using LaTeX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 and the 
\family typewriter
icml2010.sty
\family default
 file, you may use 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
icmlauthor{...}+
\end_layout

\end_inset

 to specify authors.
 The author information will simply not be printed until 
\family typewriter
accepted
\family default
 is an argument to the style file.
 Submissions that include the author information will not be reviewed.
\end_layout

\begin_layout Subsubsection
Self-Citations
\end_layout

\begin_layout Standard
If your are citing published papers for which you are an author, refer to
 yourself in the third person.
 In particular, do not use phrases that reveal your identity (e.g., 
\begin_inset Quotes eld
\end_inset

in previous work 
\begin_inset CommandInset citation
LatexCommand citet
key "langley00"

\end_inset

, we have shown \SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Do not anonymize citations in the reference section by removing or blacking
 out author names.
 The only exception are manuscripts that are not yet published (e.g.
 under submission).
 If you choose to refer to such unpublished manuscripts 
\begin_inset CommandInset citation
LatexCommand citet
key "anonymous"

\end_inset

, anonymized copies have to be submitted as Supplementary Material via CMT.
 However, keep in mind that an ICML paper should be self contained and should
 contain sufficient detail for the reviewers to evaluate the work.
 In particular, reviewers are not required to look a the Supplementary Material
 when writing their review.
\end_layout

\begin_layout Subsubsection
Camera-Ready Author Information
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "final author"

\end_inset


\end_layout

\begin_layout Standard
If a paper is accepted, a final camera-ready copy must be prepared.
 For camera-ready papers, author information should start 0.3
\begin_inset space ~
\end_inset

inches below the bottom rule surrounding the title.
 The authors' names should appear in 10
\begin_inset space ~
\end_inset

point bold type, electronic mail addresses in 10
\begin_inset space ~
\end_inset

point small capitals, and physical addresses in ordinary 10
\begin_inset space ~
\end_inset

point type.
 Each author's name should be flush left, whereas the email address should
 be flush right on the same line.
 The author's physical address should appear flush left on the ensuing line,
 on a single line if possible.
 If successive authors have the same affiliation, then give their physical
 address only once.
\end_layout

\begin_layout Standard
A sample file (in PDF) with author names is included in the ICML2010 style
 file package.
\end_layout

\begin_layout Subsection
Abstract
\end_layout

\begin_layout Standard
The paper abstract should begin in the left column, 0.4
\begin_inset space ~
\end_inset

inches below the final address.
 The heading `Abstract' should be centered, bold, and in 11
\begin_inset space ~
\end_inset

point type.
 The abstract body should use 10
\begin_inset space ~
\end_inset

point type, with a vertical spacing of 11
\begin_inset space ~
\end_inset

points, and should be indented 0.25
\begin_inset space ~
\end_inset

inches more than normal on left-hand and right-hand margins.
 Insert 0.4
\begin_inset space ~
\end_inset

inches of blank space after the body.
 Keep your abstract brief, limiting it to one paragraph and no more than
 six or seven sentences.
\end_layout

\begin_layout Subsection
Partitioning the Text
\end_layout

\begin_layout Standard
You should organize your paper into sections and paragraphs to help readers
 place a structure on the material and understand its contributions.
\end_layout

\begin_layout Subsubsection
Sections and Subsections
\end_layout

\begin_layout Standard
Section headings should be numbered, flush left, and set in 11
\begin_inset space ~
\end_inset

pt bold type with the content words capitalized.
 Leave 0.25
\begin_inset space ~
\end_inset

inches of space before the heading and 0.15
\begin_inset space ~
\end_inset

inches after the heading.
\end_layout

\begin_layout Standard
Similarly, subsection headings should be numbered, flush left, and set in
 10
\begin_inset space ~
\end_inset

pt bold type with the content words capitalized.
 Leave 0.2
\begin_inset space ~
\end_inset

inches of space before the heading and 0.13
\begin_inset space ~
\end_inset

inches afterward.
\end_layout

\begin_layout Standard
Finally, subsubsection headings should be numbered, flush left, and set
 in 10
\begin_inset space ~
\end_inset

pt small caps with the content words capitalized.
 Leave 0.18
\begin_inset space ~
\end_inset

inches of space before the heading and 0.1
\begin_inset space ~
\end_inset

inches after the heading.
\end_layout

\begin_layout Standard
Please use no more than three levels of headings.
\end_layout

\begin_layout Subsubsection
Paragraphs and Footnotes
\end_layout

\begin_layout Standard
Within each section or subsection, you should further partition the paper
 into paragraphs.
 Do not indent the first line of a given paragraph, but insert a blank line
 between succeeding ones.
\end_layout

\begin_layout Standard
You can use footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the sake of readability, footnotes should be complete sentences.
\end_layout

\end_inset

 to provide readers with additional information about a topic without interrupti
ng the flow of the paper.
 Indicate footnotes with a number in the text where the point is most relevant.
 Place the footnote in 9
\begin_inset space ~
\end_inset

point type at the bottom of the column in which it appears.
 Precede the first footnote in a column with a horizontal rule of 0.8
\begin_inset space ~
\end_inset

inches.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Multiple footnotes can appear in each column, in the same order as they
 appear in the text, but spread them across columns and pages if possible.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.2in 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Historical locations and number of accepted papers for International Machine
 Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops
 on Machine Learning (ML 1988 -- ML 1992).
 At the time this figure was produced, the number of accepted papers for
 ICML 2008 was unknown and instead estimated.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "icml-historical"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -0.2in 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
You may want to include figures in the paper to help readers visualize your
 approach and your results.
 Such artwork should be centered, legible, and separated from the text.
 Lines should be dark and at least 0.5
\begin_inset space ~
\end_inset

points thick for purposes of reproduction, and text should not appear on
 a gray background.
\end_layout

\begin_layout Standard
Label all distinct components of each figure.
 If the figure takes the form of a graph, then give a name for each axis
 and include a legend that briefly describes each curve.
 Do not include a title inside the figure; instead, the caption should serve
 this function.
\end_layout

\begin_layout Standard
Number figures sequentially, placing the figure number and caption 
\shape italic
after
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
 the graphics, with at least 0.1
\begin_inset space ~
\end_inset

inches of space before the caption and 0.1
\begin_inset space ~
\end_inset

inches after it, as in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "icml-historical"

\end_inset

.
 The figure caption should be set in 9
\begin_inset space ~
\end_inset

point type and centered unless it runs two or more lines, in which case
 it should be flush left.
 You may float figures to the top or bottom of a column, and you may set
 wide figures across both columns (use the environment 
\family typewriter
figure*
\family default
 in LaTeX), but always place two-column figures at the top or bottom of
 the page.
\end_layout

\begin_layout Subsection
Algorithms
\end_layout

\begin_layout Standard
If you are using LaTeX, please use the 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

algorithmic
\begin_inset Quotes erd
\end_inset

 environments to format pseudocode.
 These require the corresponding stylefiles, algorithm.sty and algorithmic.sty,
 which are supplied with this package.
 Algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:example"

\end_inset

 shows an example.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:example"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\series bold
Input:
\series default
 data 
\begin_inset Formula $x_{i}$
\end_inset

, size 
\begin_inset Formula $m$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
REPEAT
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Initialize 
\begin_inset Formula $noChange=true$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
FOR
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $m-1$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $x_{i}>x_{i+1}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Swap 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{i+1}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\begin_inset Formula $noChange=false$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ENDIF
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ENDFOR
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
UNTIL
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $noChange$
\end_inset

 is 
\begin_inset Formula $true$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
You may also want to include tables that summarize material.
 Like figures, these should be centered, legible, and numbered consecutively.
 However, place the title 
\shape italic
above
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
 the table with at least 0.1
\begin_inset space ~
\end_inset

inches of space before the title and the same after it, as in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sample-table"

\end_inset

.
 The table title should be set in 9
\begin_inset space ~
\end_inset

point type and centered unless it runs two or more lines, in which case
 it should be flush left.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Note use of 
\backslash
abovespace and 
\backslash
belowspace to get reasonable spacing 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% above and below tabular lines.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classification accuracies for naive Bayes and flexible Bayes on various
 data sets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "sample-table"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.15in 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sc}
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
belowspace
\end_layout

\end_inset

 Data set 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naive 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Better? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset

 Breast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.9
\begin_inset Formula $\pm$
\end_inset

 0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.7
\begin_inset Formula $\pm$
\end_inset

 0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cleveland 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.3
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.0
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Glass2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.9
\begin_inset Formula $\pm$
\end_inset

 1.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.8
\begin_inset Formula $\pm$
\end_inset

 0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Credit 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.8
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.3
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horse 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.3
\begin_inset Formula $\pm$
\end_inset

 0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.7
\begin_inset Formula $\pm$
\end_inset

 1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meta 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.1
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.5
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pima 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.1
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.9
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
belowspace
\end_layout

\end_inset

 Vehicle 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.9
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.5
\begin_inset Formula $\pm$
\end_inset

 0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sc}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -0.1in 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tables contain textual material that can be typeset, as contrasted with
 figures, which contain graphical material that must be drawn.
 Specify the contents of each row and column in the table's topmost row.
 Again, you may float tables to a column's top or bottom, and set wide tables
 across both columns, but place two-column tables at the top or bottom of
 the page.
\end_layout

\begin_layout Subsection
Citations and References
\end_layout

\begin_layout Standard
Please use APA reference format regardless of your formatter or word processor.
 If you rely on the LaTeX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 bibliographic facility, use 
\family typewriter
natbib.sty
\family default
 and 
\family typewriter
icml2010.bst
\family default
 included in the style-file package to obtain this format.
\end_layout

\begin_layout Standard
Citations within the text should include the authors' last names and year.
 If the authors' names are included in the sentence, place only the year
 in parentheses, for example when referencing Arthur Samuel's pioneering
 work 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yrcite
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Samuel59
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Otherwise place the entire reference in parentheses with the authors and
 year separated by a comma 
\begin_inset CommandInset citation
LatexCommand citet
key "Samuel59"

\end_inset

.
 List multiple references separated by semicolons 
\begin_inset CommandInset citation
LatexCommand citet
key "kearns89,Samuel59,mitchell80"

\end_inset

.
 Use the `et
\begin_inset space ~
\end_inset

al.' construct only for citations with three or more authors or after listing
 all authors to a publication in an earlier reference 
\begin_inset CommandInset citation
LatexCommand citet
key "MachineLearningI"

\end_inset

.
\end_layout

\begin_layout Standard
Authors should cite their own work in the third person in the initial version
 of their paper submitted for blind review.
 Please refer to Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "author info"

\end_inset

 for detailed instructions on how to cite your own papers.
\end_layout

\begin_layout Standard
Use an unnumbered first-level section heading for the references, and use
 a hanging indent style, with the first line of the reference flush against
 the left margin and subsequent lines indented by 10 points.
 The references at the end of this document give examples for journal articles
 
\begin_inset CommandInset citation
LatexCommand citet
key "Samuel59"

\end_inset

, conference publications 
\begin_inset CommandInset citation
LatexCommand citet
key "langley00"

\end_inset

, book chapters 
\begin_inset CommandInset citation
LatexCommand citet
key "Newell81"

\end_inset

, books 
\begin_inset CommandInset citation
LatexCommand citet
key "DudaHart2nd"

\end_inset

, edited volumes 
\begin_inset CommandInset citation
LatexCommand citet
key "MachineLearningI"

\end_inset

, technical reports 
\begin_inset CommandInset citation
LatexCommand citet
key "mitchell80"

\end_inset

, and dissertations 
\begin_inset CommandInset citation
LatexCommand citet
key "kearns89"

\end_inset

.
\end_layout

\begin_layout Standard
Alphabetize references by the surnames of the first authors, with single
 author entries preceding multiple author entries.
 Order references for the same authors by year of publication, with the
 earliest first.
 Make sure that each reference includes all relevant information (e.g., page
 numbers).
\end_layout

\begin_layout Subsection
Software and Data
\end_layout

\begin_layout Standard
We strongly encourage the publication of software and data with the camera-ready
 version of the paper whenever appropriate.
 This can be done by including a URL in the camera-ready copy.
 However, do not include URLs that reveal your institution or identity in
 your submission for review.
 Instead, provide an anonymous URL or upload the material as 
\begin_inset Quotes eld
\end_inset

Supplementary Material
\begin_inset Quotes erd
\end_inset

 into the CMT reviewing system.
 Note that reviewers are not required to look a this material when writing
 their review.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Acknowledgements should only appear in the accepted version.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard

\series bold
Do not
\series default
 include acknowledgements in the initial version of the paper submitted
 for blind review.
\end_layout

\begin_layout Standard
If a paper is accepted, the final camera-ready version can (and probably
 should) include acknowledgements.
 In this case, please place such acknowledgements in an unnumbered section
 at the end of the paper.
 Typically, this will include thanks to reviewers who gave useful comments,
 to colleagues who contributed to the ideas, and to funding agencies and
 corporate sponsors that provided financial support.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In the unusual situation where you want a paper to appear in the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% references without citing it in the main text, use 
\backslash
nocite
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
key "langley00"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "example_paper"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{icml2010}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
