#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2010,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:


% For figures
% more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations


% For algorithms
\usepackage{algorithm}\usepackage{algorithmic}

% As of 2010, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2010} with
% \usepackage[nohyperref]{icml2010} above.

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
% \usepackage{icml2010} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Appearing in''
\usepackage[accepted]{icml2010}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Automatic Classification of C-Elegans Mitochondria}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Automatic Classification of C-Elegans Mitochondria using Machine Learning"
\pdf_author "Daniel Hein, Saksham Gautam"
\pdf_subject "Machine Learning"
\pdf_keywords "Machine Learning, Classification, Mitochondria, C-Elegans"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
icmltitle{Automatic Classification of C.
 Elegans Mitochondria using Machine Learning Algorithms}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Saksham Gautam}{gautam@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03619232}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Daniel Hein}{hein@in.tum.de}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Technical University Munich,
\end_layout

\begin_layout Plain Layout

            Mat
\backslash
#: 03627602}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
icmlkeywords{classification, machine learning, mitochondria, c-elegans}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vskip 0.3in
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Mitochondria are cell organelles that generate energy currency of the cell
 called ATPs by a series of chemical reactions in the body.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Mitochondria are cell organelles that generate energy currency of the cell
 called ATPs by a series of chemical reactions in the body.
 ATP can then be readily absorbed by the cell to meet its energy demands.
 In doing so, mitochondria also generate free radicals mostly in the form
 of reactive oxygen species as a by product of the reactions.
 These free radicals are harmful to the cell.
 There is an ongoing research at Cell and Developmental Biology Department
 at LMU about how mitochondria changes its morphology with age in the free-livin
g transparent worms called 
\shape italic
Caenorhabditis elegans
\shape default
.
 The hypothesis in the field is that mitochondrial production of ATP over
 time damages cells and brings about aging.
 Moreover, not only the morphology of single mitochondria, but also the
 dynamics of mitochondiral fission and fusion in a cell are associated with
 cell death 
\begin_inset CommandInset citation
LatexCommand citet
key "Mitochondria_Cell_Death"

\end_inset

.
\end_layout

\begin_layout Standard
In order to analyse mitochondrial morphology, worms with fluorescent mitochondri
a are put under a fluorescence microscope and 10 to 20 pictures of it are
 generated.
 As the worm is transparent, photographing it with different focuses yields
 to photographs of different levels of the worm.
 After that, each “slice” of the worm is scrutinized on the computer screen
 to find just one picture where cells are clearly visible.
 Using computer imaging software, the photographs are discretized until
 mitochondria can be separated from background fluorescence.
 Afterwards, another routine of this program computes different attributes
 of the shape of the areas refined during the previous step.
 These are attributes like “circularity” (shape compared to a perfect circle),
 length of one mitochondria, kind of clustering, etc.
 These data are used to classify the morphology of the mitochondria into
 three classes: 
\shape italic
fragmented
\shape default
, 
\shape italic
tubular
\shape default
 and 
\shape italic
in between
\shape default
.
 As this process involves human based classification, it is prone to biases
 based on the hypothesis of the experiment.
 Hence, there was a need for an automatic classification of the organelles
 based on just the images.
\end_layout

\begin_layout Standard
This report presents an overview of the machine learning algorithms that
 we employed, along with our findings, for this classification task.
\end_layout

\begin_layout Section
Data Acquisition, Processing and Feature Extraction (something like that)
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "data-acquisition"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "data_pre_processing.lyx"

\end_inset


\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Standard
Four machine learning algorithms were used for classifying the mitochondria
 from 
\end_layout

\begin_layout Subsection
Logistic Regression
\end_layout

\begin_layout Subsection
MLE/MAP
\end_layout

\begin_layout Subsection
SVM
\end_layout

\begin_layout Subsection
Neural Networks
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
Within each section or subsection, you should further partition the paper
 into paragraphs.
 Do not indent the first line of a given paragraph, but insert a blank line
 between succeeding ones.
\end_layout

\begin_layout Standard
You can use footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the sake of readability, footnotes should be complete sentences.
\end_layout

\end_inset

 to provide readers with additional information about a topic without interrupti
ng the flow of the paper.
 Indicate footnotes with a number in the text where the point is most relevant.
 Place the footnote in 9
\begin_inset space ~
\end_inset

point type at the bottom of the column in which it appears.
 Precede the first footnote in a column with a horizontal rule of 0.8
\begin_inset space ~
\end_inset

inches.
\begin_inset Foot
status open

\begin_layout Plain Layout
Multiple footnotes can appear in each column, in the same order as they
 appear in the text, but spread them across columns and pages if possible.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.2in 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Historical locations and number of accepted papers for International Machine
 Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops
 on Machine Learning (ML 1988 -- ML 1992).
 At the time this figure was produced, the number of accepted papers for
 ICML 2008 was unknown and instead estimated.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "icml-historical"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -0.2in 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
You may want to include figures in the paper to help readers visualize your
 approach and your results.
 Such artwork should be centered, legible, and separated from the text.
 Lines should be dark and at least 0.5
\begin_inset space ~
\end_inset

points thick for purposes of reproduction, and text should not appear on
 a gray background.
\end_layout

\begin_layout Standard
Label all distinct components of each figure.
 If the figure takes the form of a graph, then give a name for each axis
 and include a legend that briefly describes each curve.
 Do not include a title inside the figure; instead, the caption should serve
 this function.
\end_layout

\begin_layout Standard
Number figures sequentially, placing the figure number and caption 
\shape italic
after
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
 the graphics, with at least 0.1
\begin_inset space ~
\end_inset

inches of space before the caption and 0.1
\begin_inset space ~
\end_inset

inches after it, as in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "icml-historical"

\end_inset

.
 The figure caption should be set in 9
\begin_inset space ~
\end_inset

point type and centered unless it runs two or more lines, in which case
 it should be flush left.
 You may float figures to the top or bottom of a column, and you may set
 wide figures across both columns (use the environment 
\family typewriter
figure*
\family default
 in LaTeX), but always place two-column figures at the top or bottom of
 the page.
\end_layout

\begin_layout Subsection
Algorithms
\end_layout

\begin_layout Standard
If you are using LaTeX, please use the 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

algorithmic
\begin_inset Quotes erd
\end_inset

 environments to format pseudocode.
 These require the corresponding stylefiles, algorithm.sty and algorithmic.sty,
 which are supplied with this package.
 Algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:example"

\end_inset

 shows an example.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:example"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\series bold
Input:
\series default
 data 
\begin_inset Formula $x_{i}$
\end_inset

, size 
\begin_inset Formula $m$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
REPEAT
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Initialize 
\begin_inset Formula $noChange=true$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
FOR
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $m-1$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $x_{i}>x_{i+1}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Swap 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{i+1}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\begin_inset Formula $noChange=false$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ENDIF
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ENDFOR
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
UNTIL
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $noChange$
\end_inset

 is 
\begin_inset Formula $true$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
You may also want to include tables that summarize material.
 Like figures, these should be centered, legible, and numbered consecutively.
 However, place the title 
\shape italic
above
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
 the table with at least 0.1
\begin_inset space ~
\end_inset

inches of space before the title and the same after it, as in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sample-table"

\end_inset

.
 The table title should be set in 9
\begin_inset space ~
\end_inset

point type and centered unless it runs two or more lines, in which case
 it should be flush left.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Note use of 
\backslash
abovespace and 
\backslash
belowspace to get reasonable spacing 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% above and below tabular lines.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classification accuracies for naive Bayes and flexible Bayes on various
 data sets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "sample-table"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.15in 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sc}
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
belowspace
\end_layout

\end_inset

 Data set 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naive 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Better? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abovespace
\end_layout

\end_inset

 Breast 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.9
\begin_inset Formula $\pm$
\end_inset

 0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.7
\begin_inset Formula $\pm$
\end_inset

 0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cleveland 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.3
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.0
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Glass2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.9
\begin_inset Formula $\pm$
\end_inset

 1.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.8
\begin_inset Formula $\pm$
\end_inset

 0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Credit 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.8
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.3
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horse 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.3
\begin_inset Formula $\pm$
\end_inset

 0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.7
\begin_inset Formula $\pm$
\end_inset

 1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meta 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.1
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.5
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pima 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.1
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.9
\begin_inset Formula $\pm$
\end_inset

 0.5
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
belowspace
\end_layout

\end_inset

 Vehicle 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.9
\begin_inset Formula $\pm$
\end_inset

 0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.5
\begin_inset Formula $\pm$
\end_inset

 0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\surd$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sc}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -0.1in 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tables contain textual material that can be typeset, as contrasted with
 figures, which contain graphical material that must be drawn.
 Specify the contents of each row and column in the table's topmost row.
 Again, you may float tables to a column's top or bottom, and set wide tables
 across both columns, but place two-column tables at the top or bottom of
 the page.
\end_layout

\begin_layout Subsection
Citations and References
\end_layout

\begin_layout Standard
Please use APA reference format regardless of your formatter or word processor.
 If you rely on the LaTeX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 bibliographic facility, use 
\family typewriter
natbib.sty
\family default
 and 
\family typewriter
icml2010.bst
\family default
 included in the style-file package to obtain this format.
\end_layout

\begin_layout Standard
Citations within the text should include the authors' last names and year.
 If the authors' names are included in the sentence, place only the year
 in parentheses, for example when referencing Arthur Samuel's pioneering
 work 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yrcite
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Samuel59
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Otherwise place the entire reference in parentheses with the authors and
 year separated by a comma 
\begin_inset CommandInset citation
LatexCommand citet
key "Samuel59"

\end_inset

.
 List multiple references separated by semicolons 
\begin_inset CommandInset citation
LatexCommand citet
key "kearns89,Samuel59,mitchell80"

\end_inset

.
 Use the `et
\begin_inset space ~
\end_inset

al.' construct only for citations with three or more authors or after listing
 all authors to a publication in an earlier reference 
\begin_inset CommandInset citation
LatexCommand citet
key "MachineLearningI"

\end_inset

.
\end_layout

\begin_layout Standard
Authors should cite their own work in the third person in the initial version
 of their paper submitted for blind review.
 Please refer to Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "author info"

\end_inset

 for detailed instructions on how to cite your own papers.
\end_layout

\begin_layout Standard
Use an unnumbered first-level section heading for the references, and use
 a hanging indent style, with the first line of the reference flush against
 the left margin and subsequent lines indented by 10 points.
 The references at the end of this document give examples for journal articles
 
\begin_inset CommandInset citation
LatexCommand citet
key "Samuel59"

\end_inset

, conference publications 
\begin_inset CommandInset citation
LatexCommand citet
key "langley00"

\end_inset

, book chapters 
\begin_inset CommandInset citation
LatexCommand citet
key "Newell81"

\end_inset

, books 
\begin_inset CommandInset citation
LatexCommand citet
key "DudaHart2nd"

\end_inset

, edited volumes 
\begin_inset CommandInset citation
LatexCommand citet
key "MachineLearningI"

\end_inset

, technical reports 
\begin_inset CommandInset citation
LatexCommand citet
key "mitchell80"

\end_inset

, and dissertations 
\begin_inset CommandInset citation
LatexCommand citet
key "kearns89"

\end_inset

.
\end_layout

\begin_layout Standard
Alphabetize references by the surnames of the first authors, with single
 author entries preceding multiple author entries.
 Order references for the same authors by year of publication, with the
 earliest first.
 Make sure that each reference includes all relevant information (e.g., page
 numbers).
\end_layout

\begin_layout Subsection
Software and Data
\end_layout

\begin_layout Standard
We strongly encourage the publication of software and data with the camera-ready
 version of the paper whenever appropriate.
 This can be done by including a URL in the camera-ready copy.
 However, do not include URLs that reveal your institution or identity in
 your submission for review.
 Instead, provide an anonymous URL or upload the material as 
\begin_inset Quotes eld
\end_inset

Supplementary Material
\begin_inset Quotes erd
\end_inset

 into the CMT reviewing system.
 Note that reviewers are not required to look a this material when writing
 their review.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Acknowledgements should only appear in the accepted version.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard

\series bold
Do not
\series default
 include acknowledgements in the initial version of the paper submitted
 for blind review.
\end_layout

\begin_layout Standard
If a paper is accepted, the final camera-ready version can (and probably
 should) include acknowledgements.
 In this case, please place such acknowledgements in an unnumbered section
 at the end of the paper.
 Typically, this will include thanks to reviewers who gave useful comments,
 to colleagues who contributed to the ideas, and to funding agencies and
 corporate sponsors that provided financial support.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% In the unusual situation where you want a paper to appear in the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% references without citing it in the main text, use 
\backslash
nocite
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "langley00"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{icml2010}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
