#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsfonts, cancel, mathcomp}
\usepackage[accepted]{icml2010}

\lhead[]{}	\chead[]{Automatic Classification of C-Elegans Mitochondria}	\rhead[]{}

\lfoot[]{\hrule}	\cfoot[]{}	\rfoot[]{Page \thepage}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
 Style MyStyleName
    CopyStyle     YourStyleName
    LatexName     mylatexcommand
    LabelString   "My Style" # For the menu?
 End
\end_local_layout
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
Daniel Hein · Mat.
 # 03627602, Saksham Gautam Mat.
 # 03619232
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Section
Data Pre-processing
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "data_pre_processing.lyx"

\end_inset


\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "classification.lyx"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Hein_Gautam_ML_Final_Project_References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
