#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Unegularized logistic regression with the objective function 
\begin_inset Formula $J(\theta)$
\end_inset

 and the gradient as shown in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:log-reg-cost-function"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:log-reg-gradient-function"

\end_inset

 were used for classifying data, where 
\begin_inset Formula $m$
\end_inset

 represents the number of training samples, 
\begin_inset Formula $x^{(i)}$
\end_inset

represents the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i^{th}$
\end_inset

training example, 
\begin_inset Formula $y^{(i)}$
\end_inset

represents the label for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x^{(i)}$
\end_inset

, and 
\begin_inset Formula $h_{\theta}(x)$
\end_inset

 means the prediction on 
\begin_inset Formula $x$
\end_inset

.
 The input for the logistic regression learning algorithm was the mean of
 the ratio of eigenvalues and the circularity measure.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{m}\sum_{i=1}^{m}\left[-y_{i}\log\left(h_{\theta}\left(x^{(i)}\right)\right)-(1-y_{i})\log\left(1-h_{\theta}\left(x^{(i)}\right)\right)\right]\label{eq:log-reg-cost-function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\frac{\partial J(\theta)}{\partial\theta_{j}}=}\frac{1}{m}\sum_{i=1}^{m}\left(h_{\theta}(x^{(i)})-y^{(i)}\right)x_{j}^{(i)}\label{eq:log-reg-gradient-function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The prediction is made by using the standard sigmoid function once the weights
 are learned.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Classification-using-logistic"

\end_inset

 shows decision boundary for the classification.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/LogReg_0_8438_-_0_1094.eps
	special width=\columnwidth

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classification using logistic regression
\begin_inset CommandInset label
LatexCommand label
name "fig:Classification-using-logistic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
