#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For the MLE classification it is assumed that the data is gaussian distributed
 for each of the classes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{N}(x|\mu,\Sigma)=\frac{1}{\sqrt{|2\pi\Sigma|}}\exp\left(-\frac{1}{2}(x-\mu)^{T}\Sigma^{-1}(x-\mu)\right)\label{eq:mle1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To fit a multivariate gaussian (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mle1"

\end_inset

) on the data of one class it is necessary to compute the maximum values
 for the mean 
\begin_inset Formula $\mu$
\end_inset

 and the covariance matrix 
\begin_inset Formula $\Sigma$
\end_inset

.
 This can be done solving for the closed forms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{MLE}=\frac{1}{n}\sum_{i=1}^{n}x^{(i)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma_{MLE}=\frac{1}{n}\sum_{i=1}^{n}(x^{(i)}-\mu)(x^{(i)}-\mu)^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
using MLE.
 The MLE optimization is repeated for each of the classes to evaluate 
\begin_inset Formula $\mu_{f}$
\end_inset

, 
\begin_inset Formula $\mu_{t}$
\end_inset

, 
\begin_inset Formula $\Sigma_{f}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{t}$
\end_inset

 for the classes fragmented and tubular.
 In 2D the Gaussians can be shown as ellipses over the data points (see
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multivariate-Gaussians-fitted"

\end_inset

).
 To predict on this model for new samples the values for both Gaussians
 
\begin_inset Formula $p(x|\mu_{f},\Sigma_{f})$
\end_inset

 and 
\begin_inset Formula $p(x|\mu_{t},\Sigma_{t})$
\end_inset

 have to be calculated.
 The new class will be that one with the highes value returned.
 
\end_layout

\begin_layout Standard
Despite the MLE classification ist one of the simplest methods, because
 there exists a closed form and no complicatet optimization algorithms are
 needed, it turned out to be the model with the best classification results
 for the mitochondria data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/MAP_0_8438_-_0_1094.eps
	special width=\columnwidth

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Multivariate Gaussians fitted on data set
\begin_inset CommandInset label
LatexCommand label
name "fig:Multivariate-Gaussians-fitted"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
