#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Unlike features for other learning algorithms, which were based on circularity
 of blobs, the pixel values of blobs were used as input for the neural network
 learning algorithm.
 As mentioned in section
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Feature-extraction"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:Thumbnail-Features"

\end_inset

, 20
\begin_inset Formula $\times$
\end_inset

20px binary images were created for each mitochondrion found in the blob
 detection phase.
 The pixel values of the
\series bold
\shape italic
 thumbnail features
\series default
\shape default
 were converted to a 400 dimensional vector.
 The vector was then passed as an input to a 3-layered neural network with
 10 hidden layer units.
 Sigmoid function of the edge weights were used as activation function for
 the nodes of the neural network.
 The network was trained using 20 iterations of back-propagation learning
 algorithm, with regularization constant set to 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 0.2in
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/c1_nn.eps
	special width=\columnwidth

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classification using 3-layered NN; the red and green outlines show the tubular
 and fragmented mitochondria as classified by the learning algorithm.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:nn-classifiication"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

-0.2in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nn-classifiication"

\end_inset

 shows how the neural network classifies the mitochondria on a cell marked
 as 
\shape italic
fragmented
\shape default
.
 Similar results were obtained on a cell marked as 
\shape italic
tubular
\shape default
.
\end_layout

\end_body
\end_document
